//Data Source=LAPTOP-OTNN1RB0\TANTORON;Initial Catalog=SieuThi;User ID=SieuThi;Password=***********;Trust Server Certificate=True
{
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-OTNN1RB0\\TANTORON;Initial Catalog=SieuThi;User ID=SieuThi;Password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
